
// Задать температуру в градусах по Цельсию. 
// Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.


function tempConv() {
    let tempCelsus = prompt("Введите температуру в градусах по Цельсию (для выхода введите 'end'):");
    if (tempCelsus == 'end') {
        return;
    }
    else if (tempCelsus != 'end') {
        alert("Температура в градусах по Фаренгейту:" + (9 / 5) * tempCelsus + 32);
        tempConv();
    }

}

tempConv();
