
// * Самостоятельно разобраться с атрибутами тега script (async и defer).


// Скрипты вставляются на страницу как текст в теге <script>, либо как внешний файл через <script src="путь"></script>
// Специальные атрибуты async и defer используются для того, чтобы пока грузится внешний скрипт – браузер показал остальную (следующую за ним) часть страницы. 
// Без них этого не происходит.
// Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, а async – нет. 
// Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.