
// 1. Дан код:

// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 сначала выполняется сложение, т.к. префиксная форма записи, затем полученное значение присваивается переменной с
// d = b++; alert(d);           // 1 сначала выполняется присваивание, т.к. используется постфиксная форма записи, затем b увеличивается на единицу
// c = (2 + ++a); alert(c);     // 5 т.к. a уже равно 2, то a увеличивается на единицу, затем выполняется сложение с 2 
// d = (2 + b++); alert(d);     // 4 т.к. b уже равно 2, и используется постфиксная форма записи, то сначала выполняется сложение, затем присваивание, затем b увеличивается на единицу
// alert(a);                    // 3 результат увеличения a на единицу в прошлой итерации
// alert(b);                    // 3 результат увеличения b на единицу в предыдущей итерации

// Почему код даёт именно такие результаты?