// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.Затем написать скрипт, 
// который работает по следующему принципу:

// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

var a = parseInt(prompt('Введите число a'));
var b = parseInt(prompt('Введите число b'));

if (a > 0 && b > 0)
    alert("Разность:" + (a - b));
else if (a < 0 && b < 0)
    alert("Произведение: " + (a * b));
else if ((a > 0 && b < 0) || (a < 0 && b > 0))
    alert("Сумма: " + (a + b));