// 7. *Сравнить null и 0. Попробуйте объяснить результат.

alert(null > 0);  // (1) false
alert(null == 0); // (2) false
alert(null >= 0); // (3) true

// Нестрогое равенство и сравнения > < >= <= работают по-разному.
// Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение (3) null >= 0 истинно, а null > 0 ложно.
// Для нестрогого равенства == значения null действует особое правило: это значения ни к чему не приводятся, поэтому (2) null == 0 ложно.